# idawi

./: .classpath  .gitignore  .project  IdawiProgress.txt  README.md  a.json  a.txt  dependency-reduced-pom.xml  git-commit-all.sh  package-lock.json  package.json  pom.xml  push.sh  release2maven.sh  release4julien.sh  setup-local-dev-env.sh  update_article.sh
doc/article/: Elasticware.aux  Elasticware.tex  Idawi working paper.aux  Idawi working paper.tex  article.aux  article.tex
doc/cloud/: Chunk.java  ChunkInfo.java  CloudService.java  Content.java  ContentList.java  ContentListener.java  ContentRequest.java  FileShape.java  Hash.java  Meeting.java  MeetingHistory.java  Shape.java
doc/slides/2 slides/: slides.aux  slides.tex
doc/slides/full/: slides.aux  slides.tex
public/: index.html
src/: AUTHORS.txt  README.txt  index.css
src/Style/: Search.css
src/components/: JSONViewer.js  Search.js
src/main/java/: ShortestPathTree.java  SyncToI3S.java
src/main/java/idawi/: AbstractEndpoint.java  AbstractOperation.java  Agenda.java  AgendaFromTimer.java  AgendaListener.java  AsMethodOperation.java  Binaries.java  ByteSource.java  CDLException.java  Chunk.java  ChunkReceiver.java  Component.java  ComponentAddress.java  ComponentDescriptor.java  ComponentInfo.java  Computation.java  DeploymentPlan.java  Descriptor.java  Dot.java  EOT.java  EdgeDescriptor.java  Endpoint.java  EndpointParameterList.java  ErrorHandler.java  Event.java  ExecMessage.java  ExogeneousEndpoint.java  ExposedOperation.java  FileChunkReceiver.java  FrontEnd.java  FunctionEndPoint.java  Graph.java  IO.java  Idawi.java  IdawiExposed.java  IdawiGraphvizDriver.java  IdawiMain.java  IdawiOperation.java  IdawiSerializer.java  InBiConsumerOperation.java  (+93 more)
src/main/java/idawi/bachir/: App.java
src/main/java/idawi/demo/: AA.java  BasicExample.java  Centralized.java  Chat.java  Demo1_chain.java  Demo1_multi_jvm.java  Demo2_simple_deployment.java  Demo2_simple_deployment_into_another_JVM.java  Demo3_multi_deployment.java  Demo4_deploy_local_peers.java  Demo_deploymentPlan.java  HelloWorld.java  HelloWorld_centralized.java  JustAMessage.java  JustAMsg.java  JustAPing.java  JustAPingToOneNeighbor.java  ManyComponents.java  Minimal.java  PingPong.java  PlotLargeNetwork.java  Rest.java  SparkWordCount.java  Test.java  Tree.java  TwoComponents.java  Valentin.java
src/main/java/idawi/deploy/: DeployEntry.java  DeployerService.java  DeploymentPlan.java  DiGraph.java  NASGroupScanner.java  RemoteMain.java
src/main/java/idawi/knowledge_base/: BFS.java  ComponentDescription.java  ComponentInfo.java  ComponentRef.java  DigitalTwinService.java  Info.java  KnowledgeBase.java  MapService.java  MiscKnowledgeBase.java  NetworkDigitalTwin.java  NetworkMap.java  NetworkTopologyListener.java  PredecessorTable.java  ServiceDescriptor.java  TrustInfo.java  TypeOperationDescriptor.java
src/main/java/idawi/lang/: ElementParms.java
src/main/java/idawi/map/: MapService.java  MapTest.java  NetworkMap.java  NetworkMapListener.java  PeerEvent.java  PeerJoinedEvent.java  PeerLeftEvent.java
src/main/java/idawi/messaging/: ACK.java  EOT.java  ExecReq.java  Message.java  MessageCollector.java  MessageList.java  MessageQueue.java  ProgressInformation.java  ProgressMessage.java  ProgressRatio.java  RoutingStrategy.java  Runtimes.java  Streams.java
src/main/java/idawi/net/: Bluetooth.java  FileSystemProtocolDriver.java  IPDriver.java  JacksonSerializer.java  LMI.java  MessageBuiltNeighborhood.java  MultiTransport.java  Neighborhood.java  NetworkingService.java  PipeFromToChildProcess.java  PipeFromToParentProcess.java  TCPDriver.java  TransportLayer.java  UDPDriver.java  WiFiDirect.java
src/main/java/idawi/routing/: AutoForgettingLongList.java  BFSRouting.java  BFSRoutingParms.java  BallBroadcasting.java  BallBroadcastingParms.java  BasicTableRoutingService.java  BlindBroadcasting.java  ComponentMatcher.java  Destination.java  Emission.java  EmptyRoutingParms.java  Entry.java  EvaporatingRoutingjavaParm.java  FloodingWithSelfPruning.java  FloodingWithSelfPruning_UsingBloomFilter.java  FloodingWithSelfPruning_UsingBloomFilterParm.java  FloodingWithSelfPrunningData.java  ForceBroadcasting.java  ForceRoutingParms.java  FullRouteTable.java  IRTo.java  ImposedRoute.java  MapTest.java  MessageODestination.java  MessageQDestination.java  One2NRoutingTable.java  One2OneRoutingTable.java  ProbabilisticBroadcasting.java  ProbabilisticBroadcastingParms.java  QueueAddress.java  RandomRouting.java  RandomWalk.java  RandomWalkData.java  RandomWalkParms.java  Reception.java  Route.java  RouteEvent.java  RouteListener.java  RoutingData.java  RoutingListener.java  (+15 more)
src/main/java/idawi/security/: AES.java  RSA.java
src/main/java/idawi/service/: Bencher.java  ComponentDeployer.java  ComponentStub.java  ConnectionBencher.java  DemoService.java  DeployerService.java  DigitalTwinService.java  DirectorySharingService.java  DummyService.java  EncryptionService.java  ErrorLog.java  ExecService.java  ExitApplication.java  ExternalCommandsService.java  FileService.java  FileService2.java  FileStreamService.java  GSONSerializer.java  GossipingService.java  JVMInfo.java  KeyValueService.java  Location.java  LocationService.java  LocationService2.java  MapReduce.java  OAR.java  OperationID.java  OperationStub.java  PeriodicBroadcastService.java  PingPong.java  PingPong_sequential.java  PingService.java  PredicateRunner.java  RESTService.java  RandomConnector.java  ServiceManager.java  ServiceStub.java  SimulatedLocationService.java  SystemMonitor.java  SystemService.java  (+2 more)
src/main/java/idawi/transport/: Activity.java  Bluetooth.java  Link.java  (+34 more)
src/test/java/: LucTests.java  SSH.java  Test.java  Test2.java  TestFileService.java  TestServiceManager.java  TestTimeSeriesDB.java
src/test/java/idawi/: All2all.java  LucTests.java  SSH.java  Test.java  TestFileService.java  TestServiceManager.java  TestTimeSeriesDB.java
test/java/idawi/test/: Chat.java  Demo1_multi_jvm.java  Demo3_multi_deployment.java  Demo4_deploy_local_peers.java  LucTests.java  PingPong.java
(+290 files in other folders)
