\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Component}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Service}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}On scalability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Message}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Asynchronous communication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Synchronous communication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Underlying transport protocols}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multi-thread parallelism}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Service lifecycle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fitting to experimentation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}trials...}{6}\protected@file@percent }
