\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Component}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Service}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declaring an operation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameterized operations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamic operations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descriptors}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}On scalability}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Message}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Asynchronous communication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Synchronous communication}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Underlying transport protocols}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Multi-thread parallelism}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Service lifecycle}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Fitting to experimentation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}trials...}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}errors...}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}REST interface}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Comparison to existing platforms}{7}\protected@file@percent }
